<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".UpdateActivity">

    <ImageView
        android:id="@+id/pSkip1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/angle_circle_left__1_" />

    <TextView
        android:id="@+id/editTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pSkip1"
        android:layout_alignTop="@id/pSkip1"
        android:text="Edit Task"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/brown"/>
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="16dp"-->


    <ImageView
        android:id="@+id/updatesavebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTaskHeading"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/updateTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the Title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/editTaskHeading"
        android:background="@drawable/brown_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/updateContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter The description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/brown_border"
        android:layout_below="@id/updateTitle"
        android:layout_marginTop="12dp"/>

</RelativeLayout>